/* DEVONtechnologies Online Help stylesheet v1.1 */
/* (c) 2008 DEVONtechnologies, Eric Boehnisch-Volkmann */


body { margin: 0px }
h1 { font-size: 12pt; margin: 0px; }
h2 { font-size: 14px; font-weight: bold; margin: 0px; }

p { font-size: 9pt; line-height: 12pt; font-family: "Lucida Grande", Arial, sans-serif; text-decoration: none }
p.image { text-align: left }
p.sourcecode { font-family: Courier, Monaco }
ul { list-style-type: square; padding-left: 1em; }
li { font-size: 9pt; line-height: 12pt; font-family: "Lucida Grande", Arial, sans-serif; text-decoration: none; }

em { display:inline-block; color: #777; text-decoration: none; font-style: normal; font-weight: bold }

a { color: #009900; text-decoration: none; font-weight: bold; } 
a:hover  { color: #006600; font-size: 9pt; line-height: 12pt; font-family: "Lucida Grande", Arial, sans-serif; text-decoration: underline; }
.subsection { margin-top: 2em; color: #006600; font-weight: bold; }
.topic  { font-size: 12pt; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; }

/* Header and footer */

#headbar { width: 100%; height: 19px; background-color: #fff; border-bottom: 1px solid #bbb; margin: 0px; margin-bottom: 15px; }
#headbar > table > tbody > tr > td:nth-of-type(1) { width: 70%; text-align: left; }
#headbar > table > tbody > tr > td:nth-of-type(2) { width: 30%; text-align: right; }

#footbar { width: 100%; background-color: #fff; border-top: 1px solid #bbb; margin-top: 30px; margin-left: 0px; margin-right: 0px; padding-top: 8px; padding-bottom: 8px; }
p.header a, p.footer a { color: #777; font-size: 8pt; line-height: 10pt; font-weight: normal; } 
p.header a:hover, p.footer a:hover { color: #060; font-size: 8pt; line-height: 10pt; text-decoration: underline; font-weight: normal; }
p.header-left { margin: 2px 0px 0px 15px; }
p.header-right { margin: 2px 15px 0px 0px; }
p.footer-left { margin: 0px 0px 0px 15px; }
p.footer-right { margin: 0px 15px 0px 0px; }

/* Sidebar */

td.sidebar { width: 120px; }

/* Quick links */

a.quicklinks:hover { font-size: 8pt; line-height: 10pt; color: #060; text-decoration: underline; } 
table.quicklinks { float: right; }
td.quicklinks, a.quicklinks { font-size: 8pt; line-height: 10pt; font-family: "Lucida Grande", Arial, sans-serif; color: #777777; text-decoration: none; text-align: left; font-weight: bold; } 

/* Definitions for ID-marked sections */

#mainbox { background-color: #fff; margin-top: 30px; margin-right: 26px; margin-left: 15px; } 
.taskbox { background-color: #eee; list-style-type: decimal; list-style-position: outside; margin-top: 0.7em; margin-bottom: 0.7em; border: solid 1px #444; }
.examplebox { background-color: #ccf; list-style-type: decimal; list-style-position: outside; margin-top: 0.7em; margin-bottom: 0.7em; border: solid 1px #444; }
.taskbox td, .examplebox td { padding: 0px 0.7em 0px 0.7em; }

p.toc { margin: 0px; padding-top: 4px; padding-bottom: 4px; }
