<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>EasyFind Help</title>
		<meta name="AppleTitle" content="com.devontechnologies.easyfind.help" />
		<meta name="AppleIcon" content="shrd/gfx/appicon_64.png" />
		<link href="shrd/sty/access.css" rel="stylesheet" media="all" />
		<meta name="robots" content="anchors" />
		<meta name="template" content="2box"/>
		<meta name="pagetype" content="access"/>
		<script type="text/javascript">
			<![CDATA[
			function doSize()
			{
				if ((window.innerWidth < 620) && (window.innerHeight < 640))
					window.resizeTo(620,640);
			}
			]]>
		</script>
	</head>

	<body>
		<a name="EasyFind.html"> </a>
		<center>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr height="40">
					<td width="40%" height="40">&#160;</td>
					<td width="36" height="40">&#160;</td>
					<td width="40" height="40">&#160;</td>
					<td width="10" height="40">&#160;</td>
					<td width="40%" height="40">&#160;</td>
				</tr>
				<tr height="18">
					<td width="40%" height="18">&#160;</td>
					<td width="36" height="18">&#160;</td>
					<td width="40" height="18">
						<img src="shrd/gfx/vertline2.gif" alt="" height="18" width="40" border="0"/>
					</td>
					<td width="10" height="18">&#160;</td>
					<td width="40%" height="18">&#160;</td>
				</tr>
				<tr>
					<td align="center" width="40%"><img src="shrd/gfx/appicon_128.png" alt="EasyFind Icon" height="128" width="128" border="0"/>
						<h1>EasyFind</h1>
						<p><a href="http://www.devontechnologies.com">www.devontechnologies.com</a></p>
					</td>
					<td width="36"></td>
					<td width="40">
						<img src="shrd/gfx/vertline2.gif" alt="" height="270" width="40" border="0"/>
					</td>
					<td width="10"></td>
					<td align="left" valign="middle" width="40%">
						<h3>
							<a href="pgs/readme.html">Read me<br/><br/></a>
						</h3>
						<h3>
							<a href="pgs/usage.html">How to use</a><br/><br />
						</h3>
						<h3>
							<a href="http://www.devontechnologies.com/redirect.php?id=contact">Contact</a>
						</h3>
					</td>
				</tr>
				<tr height="18">
					<td width="40%" height="18">&#160;</td>
					<td width="36" height="18">&#160;</td>
					<td width="40" height="18">
						<img src="shrd/gfx/vertline2.gif" alt="" height="18" width="40" border="0"/>
					</td>
					<td width="10" height="18">&#160;</td>
					<td width="40%" height="18">&#160;</td>
				</tr>
			</table>
		</center>
	</body>

</html>