<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=utf-8" http-equiv="content-type" />
<title>Appendix : Glossary</title>
<meta name="dategen" content="Tuesday, July 15, 2014 09:25:27 AM" />
<meta content="DEVONtech HS 1.1" name="generator" />
<link media="all" rel="stylesheet" href="../shrd/sty/help.css" />
</head>
<body>
<div id="headbar" style="">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p class="header header-left">
<a href="../EasyFind.html" class="header">Home</a>
</p>
</td>
<td>
<p class="header header-right">
<a href="appendix-glossary.html">Glossary</a>
</p>
</td>
</tr>
</table>
</div>
<div id="mainbox">
<a name="appendix-glossary"> </a>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td style="width: 3px; height: 32px;">&#160;</td>
<td style="width: 32px; height: 32px;">
<img width="32" height="32" alt="Application Icon" src="../shrd/gfx/appicon_32.png" />
</td>
<td style="width: 8px; height: 32px;">&#160;</td>
<td style="height: 32px" valign="middle">
<span class="topic">Glossary</span>
</td>
</tr>
<tr>
<td style="height: 10px;" colspan="4">&#160;</td>
</tr>
</table>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p>
<font face="Lucida Grande,Arial,sans-serif">
<b>Keyboard symbols:</b>
</font>
</p>
<ul>
<li>&#8984; The <em>Command</em> key, usually next to the <em>Space</em> bar.</li>
<li>&#8997; The <em>Option</em> key.</li>
<li>&#x2303; The <em>Control</em> key (usually labeled with "ctrl").</li>
<li>&#8679; The <em>Shift</em> key.</li>
<li>&#x21E5; The <em>Tab</em> key.</li>
<li>&#x21A9; The <em>Return</em> key.</li>
</ul>
<p>
<font face="Lucida Grande,Arial,sans-serif">
<b>Frequently used terms:</b>
</font>
</p>
<ul>
<li>
<b>Search term:</b> A text string telling EasyFind what to search. Consists of the search words connected by Boolean operators. Parts of the search words can be replaced by wildcards.</li>
<li>
<b>Wildcards:</b> Special characters acting as placeholders for one or many other characters. <a href="usage-wildcards.html#">[Read more...]</a>
</li>
<li>
<b>Boolean operators:</b> Special words concatenating parts of more complex search terms using Boolean logic. <a href="usage-operators.html#">[Read more...]</a>
</li>
<li>
<b>File name extensions:</b> The last part of a file name, after a '.' dot, noting the type of the file. The file name extension gives a hint to how to interpret the contents of the file. Examples: .txt (text file), .c (C language source file), .jpg (image in JPEG format), .doc (Microsoft Word file).</li>
<li>
<b>Packages:</b> Folders treated by the Finder like a single file. Examples: Mac OS X applications, Apple Pages files, <a href="otherproducts-devonthink.html#">DEVONthink Pro</a> databases.</li>
</ul>
</td>
</tr>
</table>
</div>
</body>
</html>
