<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=utf-8" http-equiv="content-type" />
<title>Other Products : Overview</title>
<meta name="dategen" content="Tuesday, July 15, 2014 09:25:27 AM" />
<meta content="DEVONtech HS 1.1" name="generator" />
<link media="all" rel="stylesheet" href="../shrd/sty/help.css" />
</head>
<body>
<div id="headbar" style="">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p class="header header-left">
<a href="../EasyFind.html" class="header">Home</a>
</p>
</td>
<td>
<p class="header header-right">
<a href="appendix-glossary.html">Glossary</a>
</p>
</td>
</tr>
</table>
</div>
<div id="mainbox">
<a name="otherproducts-intro"> </a>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td style="width: 3px; height: 32px;">&#160;</td>
<td style="width: 32px; height: 32px;">
<img width="32" height="32" alt="Application Icon" src="../shrd/gfx/appicon_32.png" />
</td>
<td style="width: 8px; height: 32px;">&#160;</td>
<td style="height: 32px" valign="middle">
<span class="topic">Overview</span>
</td>
</tr>
<tr>
<td style="height: 10px;" colspan="4">&#160;</td>
</tr>
</table>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p>DEVONtechnologies is focused on developing innovative applications for finding, storing, and organizing information. Our main objective is to make complex yet flexible technology that is both easy to use and lightning fast.</p>
<ul>
<li>
<a href="otherproducts-devonthink.html#">DEVONthink</a>
</li>
<li>
<a href="otherproducts-devonagent.html#">DEVONagent</a>
</li>
<li>
<a href="otherproducts-devonsphere.html#">DEVONsphere</a>
</li>
<li>
<a href="otherproducts-devonnote.html#">DEVONnote</a>
</li>
</ul>
<p>All applications are based on the <a href="http://www.devontechnologies.com/redirect.php?id=technology" target="_blank">DEVONtechnology,</a> a powerful and solid core unique to DEVONtechnologies. DEVONthink, DEVONnote, DEVONsphere, and DEVONagent are only the first of many more DEVONtechnology-powered applications to come.</p>
<p>Also, we publish useful <a href="otherproducts-freeware.html#">freeware apps and services</a> that help you in your everyday work with your Mac.</p>
<a name="forum"> </a>
<p class="subsection">Newsletter &amp; user forum</p>
<p>Would you like DEVONtechnologies to keep you informed about updates and new product releases? <a href="http://www.devontechnologies.com" target="_blank">Subscribe to the newsletter.</a>
</p>
<p>And don't forget to have a look at our very lively <a href="http://www.devontechnologies.com/redirect.php?id=forum" target="_blank">user forum</a>, where users of all skill levels meet to discuss our applications, talk about our technology, and exchange tips and tricks for EasyFind &amp; Co.</p>
</td>
</tr>
</table>
</div>
<div id="footbar">
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td style="width: 50%; text-align: left">
<p class="footer footer-left" />
</td>
<td style="width: 50%; text-align: right">
<p class="footer footer-right">
<a href="otherproducts-devonthink.html">DEVONthink &#8594;</a>
</p>
</td>
</tr>
</table>
</div>
</body>
</html>
