<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=utf-8" http-equiv="content-type" />
<title>Other Products : Needful Things</title>
<meta name="dategen" content="Tuesday, July 15, 2014 09:25:27 AM" />
<meta content="DEVONtech HS 1.1" name="generator" />
<link media="all" rel="stylesheet" href="../shrd/sty/help.css" />
</head>
<body>
<div id="headbar" style="">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p class="header header-left">
<a href="../EasyFind.html" class="header">Home</a>
</p>
</td>
<td>
<p class="header header-right">
<a href="appendix-glossary.html">Glossary</a>
</p>
</td>
</tr>
</table>
</div>
<div id="mainbox">
<a name="otherproducts-freeware"> </a>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td style="width: 3px; height: 32px;">&#160;</td>
<td style="width: 32px; height: 32px;">
<img width="32" height="32" alt="Application Icon" src="../shrd/gfx/appicon_32.png" />
</td>
<td style="width: 8px; height: 32px;">&#160;</td>
<td style="height: 32px" valign="middle">
<span class="topic">Needful Things</span>
</td>
</tr>
<tr>
<td style="height: 10px;" colspan="4">&#160;</td>
</tr>
</table>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p>Search files on your hard disk, watch web cams, create thumbnails, or access all your files and apps from the menu bar. Reformat paragraphs in your favorite word processor, do little calculations anywhere you can type in text, or send text to your Bluetooth-enabled mobile phone. And all this for free.</p>
<ul>
<li>
<a href="http://www.devontechnologies.com/redirect.html?id=product-freeapps" target="_blank">Learn more about our freeware apps</a>
</li>
<li>
<a href="http://www.devontechnologies.com/redirect.html?id=product-freeapps" target="_blank">Learn more about our freeware services</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div id="footbar">
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td style="width: 50%; text-align: left">
<p class="footer footer-left">
<a href="otherproducts-devonnote.html">&#8592;DEVONnote</a>
</p>
</td>
<td style="width: 50%; text-align: right">
<p class="footer footer-right" />
</td>
</tr>
</table>
</div>
</body>
</html>
