<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=utf-8" http-equiv="content-type" />
<title>Read me : Installing, updating, uninstalling</title>
<meta name="dategen" content="Tuesday, July 15, 2014 09:25:27 AM" />
<meta content="DEVONtech HS 1.1" name="generator" />
<link media="all" rel="stylesheet" href="../shrd/sty/help.css" />
</head>
<body>
<div id="headbar" style="">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p class="header header-left">
<a href="../EasyFind.html" class="header">Home</a>
</p>
</td>
<td>
<p class="header header-right">
<a href="appendix-glossary.html">Glossary</a>
</p>
</td>
</tr>
</table>
</div>
<div id="mainbox">
<a name="readme-installing"> </a>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td style="width: 3px; height: 32px;">&#160;</td>
<td style="width: 32px; height: 32px;">
<img width="32" height="32" alt="Application Icon" src="../shrd/gfx/appicon_32.png" />
</td>
<td style="width: 8px; height: 32px;">&#160;</td>
<td style="height: 32px" valign="middle">
<span class="topic">Installing, updating, uninstalling</span>
</td>
</tr>
<tr>
<td style="height: 10px;" colspan="4">&#160;</td>
</tr>
</table>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td>
<a name="installing"> </a>
<p class="subsection">Installing and updating</p>
<p>Copy EasyFind to the Applications folder or any other directory you have access to. To make the Services work, log out and log in again after you have started EasyFind at least once. EasyFind must be placed into the main Applications folder or ~/Applications for Services to work.</p>
<p>To update an existing version of EasyFind, simply copy the application package from the disk image to your Applications folder, replacing the old version. Your database(s) will not be affected.</p>
<p>If you installed EasyFind from the Mac App Store, please use the App Store application for updating this software.</p>
<a name="removing"> </a>
<p class="subsection">Uninstalling</p>
<p>To remove (uninstall) EasyFind completely from your Mac, simply move the EasyFind application package to the trash. If you installed EasyFind from the Mac App Store please deinstall it using the App Store application.</p>
</td>
</tr>
</table>
</div>
<div id="footbar">
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td style="width: 50%; text-align: left">
<p class="footer footer-left">
<a href="readme-requirements.html">&#8592;System requirements</a>
</p>
</td>
<td style="width: 50%; text-align: right">
<p class="footer footer-right">
<a href="readme-license.html">License agreement &#8594;</a>
</p>
</td>
</tr>
</table>
</div>
</body>
</html>
