<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=utf-8" http-equiv="content-type" />
<title>Read me : License agreement</title>
<meta name="dategen" content="Tuesday, July 15, 2014 09:25:27 AM" />
<meta content="DEVONtech HS 1.1" name="generator" />
<link media="all" rel="stylesheet" href="../shrd/sty/help.css" />
</head>
<body>
<div id="headbar" style="">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p class="header header-left">
<a href="../EasyFind.html" class="header">Home</a>
</p>
</td>
<td>
<p class="header header-right">
<a href="appendix-glossary.html">Glossary</a>
</p>
</td>
</tr>
</table>
</div>
<div id="mainbox">
<a name="readme-license"> </a>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td style="width: 3px; height: 32px;">&#160;</td>
<td style="width: 32px; height: 32px;">
<img width="32" height="32" alt="Application Icon" src="../shrd/gfx/appicon_32.png" />
</td>
<td style="width: 8px; height: 32px;">&#160;</td>
<td style="height: 32px" valign="middle">
<span class="topic">License agreement</span>
</td>
</tr>
<tr>
<td style="height: 10px;" colspan="4">&#160;</td>
</tr>
</table>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p>PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE. BY USING THIS SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DELETE THE SOFTWARE OR RETURN THE SOFTWARE AND RELATED DOCUMENTATION TO DEVONTECHNOLOGIES, LLC.</p>
<p>
<b>1. License: </b>The application and other components (sound and graphics) accompanying this License, whether on disk, in read only memory, or on any other media (the "Software"), and the related documentation are licensed to you by DEVONtechnologies. You own the disk on which the Software is recorded but DEVONtechnologies and/or DEVONtechnologies' Licensor(s) retain title to the Software and related documentation. This License allows you to non-simultaneously use the Software on multiple computers by the same person.</p>
<p>
<b>2. Restrictions: </b>The Software contains copyrighted material, trade secrets and other proprietary material and in order to protect them you may not decompile, reverse engineer, disassemble or otherwise reduce the Software to a human-perceivable form. You may not sub-license, modify, rent, lease, or create derivative works based upon the Software in whole or in part. You may not distribute the Software in any form, including, but not limited to, electronic information service 	distribution, bulletin board distribution, and magnetic or optical medium distribution.</p>
<p>
<b>3. Disclaimer of Warranty on Software: </b>You expressly acknowledge and agree that use of the Software is at your sole risk. The Software and related documentation is provided "AS IS" and without warranty of any kind.</p>
<p>
<b>4. Limitation of Liability: </b>UNDER NO CIRCUMSTANCES INCLUDING NEGLIGENCE, SHALL DEVONTECHNOLOGIES BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OR INABILITY TO USE THE SOFTWARE OR RELATED DOCUMENTATION. In no event shall DEVONtechnologies' total liability to you for all damages, losses and causes of action (whether in contract, tort (including negligence) or otherwise) exceed the amount paid by you for the Software.</p>
<p>Apple, Carbon, Classic, Cocoa, ColorSync, Darwin, Mac OS X, QuickTime, Quartz and all other registered names are trademarks of their respective owners.</p>
</td>
</tr>
</table>
</div>
<div id="footbar">
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td style="width: 50%; text-align: left">
<p class="footer footer-left">
<a href="readme-installing.html">&#8592;Installing, updating, uninstalling</a>
</p>
</td>
<td style="width: 50%; text-align: right">
<p class="footer footer-right">
<a href="readme-credits.html">Credits &#8594;</a>
</p>
</td>
</tr>
</table>
</div>
</body>
</html>
