<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=utf-8" http-equiv="content-type" />
<title>Read me : Version history</title>
<meta name="dategen" content="Tuesday, July 15, 2014 09:25:27 AM" />
<meta content="DEVONtech HS 1.1" name="generator" />
<link media="all" rel="stylesheet" href="../shrd/sty/help.css" />
</head>
<body>
<div id="headbar" style="">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p class="header header-left">
<a href="../EasyFind.html" class="header">Home</a>
</p>
</td>
<td>
<p class="header header-right">
<a href="appendix-glossary.html">Glossary</a>
</p>
</td>
</tr>
</table>
</div>
<div id="mainbox" style="margin-top: 0px">
<a name="readme-whatsnew"> </a>
<a name="_whatsnew"> </a>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<table class="quicklinks" cellpadding="0" cellspacing="0" border="0">
<tr align="right">
<td class="quicklinks" align="right" valign="top">Quick links:</td>
<td style="width: 8px">&#160;</td>
<td class="quicklinks" align="left" valign="top">
<a href="readme-whatsnew.html#493" class="quicklinks">Version 4.9.3</a>
<br />
<a href="readme-whatsnew.html#492" class="quicklinks">Version 4.9.2</a>
<br />
<a href="readme-whatsnew.html#491" class="quicklinks">Version 4.9.1</a>
<br />
<a href="readme-whatsnew.html#49" class="quicklinks">Version 4.9</a>
<br />
<a href="readme-whatsnew.html#472" class="quicklinks">Version 4.8.2 ... 2.0</a>
<br />
<a href="readme-whatsnew.html#100" class="quicklinks">Version 1.0</a>
<br />
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td style="width: 3px; height: 32px;">&#160;</td>
<td style="width: 32px; height: 32px;">
<img width="32" height="32" alt="Application Icon" src="../shrd/gfx/appicon_32.png" />
</td>
<td style="width: 8px; height: 32px;">&#160;</td>
<td style="height: 32px" valign="middle">
<span class="topic">Version history</span>
</td>
</tr>
<tr>
<td style="height: 10px;" colspan="4">&#160;</td>
</tr>
</table>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td>
<a name="493"> </a>
<p class="subsection">Version 4.9.3</p>
<p>This maintenance release cleans up the user interface a bit, improves the overall reliability, and fixes a few minor bugs.</p>
<ul>
<li>
<b>NEW:</b> <em>Edit &gt; Deselect All</em> is now an alternate menu item of <em>Edit &gt; Select All</em> and available after pressing the &#8679;Shift modifier key (or the shortcut &#8984;&#8679;A).</li>
<li>
<b>Improved:</b> Displayed file size includes now size of resource fork, too.</li>
<li>
<b>Improved:</b> Support for files with no or invalid creation or modification dates.</li>
<li>
<b>Improved:</b> Quick Look panel is faster and more reliable on OS X Mountain Lion and Mavericks.</li>
<li>
<b>Improved:</b> French and Dutch localizations.</li>
<li>
<b>Improved:</b> Brasilian Portuguese localization by BR Lingo.</li>
<li>
<b>Fixed:</b> Worked around double-click issue of OS X.</li>
<li>
<b>Fixed:</b> Unnecessary delays after selecting lots of items while the Quick Look panel wasn't visible.</li>
<li>
<b>Fixed:</b> Exception in case of invalid or incomplete contents of the find pasteboard.</li>
</ul>
<a name="492"> </a>
<p class="subsection">Version 4.9.2</p>
<p>This maintenance release adds Russian and Dutch localizations, scans now also the localized display name of applications, and fixes a few minor issues.</p>
<ul>
<li>
<b>NEW:</b> Russian localization by Konstantin Polupanov.</li>
<li>
<b>NEW:</b> Dutch localization by Gideon van Melle.</li>
<li>
<b>Improved:</b> Scans now also the localized display name of applications.</li>
<li>
<b>Improved:</b> Localizations.</li>
<li>
<b>Fixed:</b> Minor issues in case of user home directories not located in "/Users".</li>
<li>
<b>Fixed:</b> Rare crash while searching e.g. NFS shares.</li>
</ul>
<a name="491"> </a>
<p class="subsection">Version 4.9.1</p>
<p>This maintenance release makes EasyFind compatible to OS X 10.8 "Mountain Lion", adds the new <em>Share</em> toolbar item and a Brasilian Portuguese localization, and fixes minor bugs.</p>
<div class="taskbox">
<table cellpadding="9" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p>
<b>Note: </b>This and all future releases require at least OS X 10.6.8 and an Intel-based Mac.</p>
</td>
</tr>
</table>
</div>
<ul>
<li>
<b>NEW:</b> <em>Share</em> toolbar item. Requires OS X 10.8 "Mountain Lion".</li>
<li>
<b>NEW:</b> Menu commands <em>File &gt; Quick Look</em> and <em>File &gt; Slideshow</em> (like in the Finder).</li>
<li>
<b>NEW:</b> Text in Quick Look panel is selectable and can therefore be copied.</li>
<li>
<b>NEW:</b> Support for GateKeeper on OS X 10.7 and 10.8.</li>
<li>
<b>NEW:</b> Brasilian Portuguese localization by <a href="http://brlingo.com" target="_blank">BR Lingo.</a>
</li>
<li>
<b>NEW:</b> Ultra-large app icon (1024 x 1024 pixels).</li>
<li>
<b>Improved:</b> <em>Page Up/Down</em> keys work in Quick Look without having to activate the panel first.</li>
<li>
<b>Improved:</b> <em>&#8997;Space</em> can be used to open the fullscreen slideshow.</li>
<li>
<b>Improved:</b> Compatibility to OS X 10.8 "Mountain Lion".</li>
<li>
<b>Improved:</b> Compatibility to the Mac App Store.</li>
<li>
<b>Improved:</b> Retina graphics added.</li>
<li>
<b>Improved:</b> Overall reliability and memory management.</li>
<li>
<b>Fixed:</b> Highlighting of occurrences of <em>Unix-Wildcards</em> option didn't work.</li>
<li>
<b>Fixed:</b> <em>Help &gt; Contact</em> didn't work.</li>
<li>
<b>Fixed:</b> Clicking a table column header changed the selection.</li>
<li>
<b>Removed:</b> Support for Mac OS X 10.5.</li>
</ul>
<a name="49"> </a>
<p class="subsection">Version 4.9</p>
<p>This maintenance update adds the possibility to quickly select the current active Finder window for searching, allows dropping files and folders onto EasyFind's icon for setting the search target, and adds a Portuguese localization.</p>
<ul>
<li>
<b>NEW:</b> Option <em>Active Finder window</em> added to location popup menu for easily searching in the folder of the active Finder window (and its subfolders).</li>
<li>
<b>NEW:</b> Files and folders can be dropped on the Dock or Finder icon of EasyFind to search in them or the enclosing folder of dropped files.</li>
<li>
<b>NEW:</b> Portuguese localization by Victor Figueiredo.</li>
<li>
<b>Improved:</b> More reliable and faster content searching.</li>
<li>
<b>Improved:</b> HFS+ catalog searching can now be cancelled almost immediately.</li>
<li>
<b>Improved:</b> More reliable and more efficient handling of Quick Look panel on Mac OS X 10.6 "Snow Leopard" and later.</li>
<li>
<b>Fixed:</b> Minor user interface issues.</li>
</ul>
<a name="472"> </a>
<p class="subsection">Version 4.8.2 ... 2.0</p>
<p>Skipped.</p>
<a name="100"> </a>
<p class="subsection">Version 1.0</p>
<p>Initial release.</p>
</td>
</tr>
</table>
</div>
<div id="footbar">
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td style="width: 50%; text-align: left">
<p class="footer footer-left" />
</td>
<td style="width: 50%; text-align: right">
<p class="footer footer-right">
<a href="readme-requirements.html">System requirements &#8594;</a>
</p>
</td>
</tr>
</table>
</div>
</body>
</html>
