<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=utf-8" http-equiv="content-type" />
<title>EasyFind Documentation</title>
<link media="all" rel="stylesheet" href="../shrd/sty/help.css" />
<meta content="anchors" name="robots" />
<meta name="dategen" content="Tuesday, July 15, 2014 09:25:27 AM" />
</head>
<body>
<div id="headbar" style="">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p class="header header-left">
<a href="../EasyFind.html" class="header">Home</a>
</p>
</td>
<td>
<p class="header header-right">
<a href="appendix-glossary.html">Glossary</a>
</p>
</td>
</tr>
</table>
</div>
<div id="mainbox">
<a name="readme"> </a>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="top" align="left">
<td class="sidebar" valign="bottom">
<span class="topic">Contents</span>
</td>
<td style="background-image: url(../shrd/gfx/vertline2.gif); width: 24px;" valign="middle" rowspan="3">&#160;</td>
<td style="width: 7px" valign="middle" rowspan="3" />
<td style="width: 32px" valign="middle">
<img width="32" height="32" alt="App Icon" src="../shrd/gfx/appicon_32.png" />
</td>
<td style="width: 7px;" valign="middle" />
<td valign="middle">
<span class="topic">Read me</span>
</td>
</tr>
<tr valign="top" align="left">
<td style="height: 18px" class="sidebar" />
<td style="height: 18px" colspan="5" />
</tr>
<tr valign="top" align="left">
<td class="sidebar">
<p class="toc">
<a href="readme.html">Read me</a>
</p>
<p class="toc">
<a href="usage.html">Usage</a>
</p>
<p class="toc">
<a href="otherproducts.html">Other Products</a>
</p>
<p class="toc">
<a href="appendix.html">Appendix</a>
</p>
<p>&#160;</p>
</td>
<td colspan="5">
<table cellpadding="4" cellspacing="0" border="0">
<tr valign="top">
<td>
<p>Thank you for using EasyFind. EasyFind finds files, folders or contents in any file without the need for indexing. This is especially useful if you are tired of slow or impossible indexing, outdated or corrupted indexes, or if you are just looking for missing features like case sensitive or insensitive search, Boolean operators and wildcards or searching for phrases.</p>
<p>EasyFind uses multithreading and so is very responsive even with multiple searches running, provides contextual menus and Services, and displays the location of each item in a separate column for a better overview. Finally EasyFind uses little memory, supports drag-and-drop and the clipboard, and finds optionally invisible items or items within packages.</p>
<p>
<a href="otherproducts-freeware.html#">Click here</a> to learn more about DEVONtechnologies' freeware applications and services.</p>
<p class="toc">
<a href="readme-whatsnew.html">Version history</a>
</p>
<p class="toc">
<a href="readme-requirements.html">System requirements</a>
</p>
<p class="toc">
<a href="readme-installing.html">Installing, updating, uninstalling</a>
</p>
<p class="toc">
<a href="readme-license.html">License agreement</a>
</p>
<p class="toc">
<a href="readme-credits.html">Credits</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="6">&#160;</td>
</tr>
</table>
</div>
</body>
</html>
