<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=utf-8" http-equiv="content-type" />
<title>Usage : Tips and tricks</title>
<meta name="dategen" content="Tuesday, July 15, 2014 09:25:27 AM" />
<meta content="DEVONtech HS 1.1" name="generator" />
<link media="all" rel="stylesheet" href="../shrd/sty/help.css" />
</head>
<body>
<div id="headbar" style="">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p class="header header-left">
<a href="../EasyFind.html" class="header">Home</a>
</p>
</td>
<td>
<p class="header header-right">
<a href="appendix-glossary.html">Glossary</a>
</p>
</td>
</tr>
</table>
</div>
<div id="mainbox">
<a name="usage-tips"> </a>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td style="width: 3px; height: 32px;">&#160;</td>
<td style="width: 32px; height: 32px;">
<img width="32" height="32" alt="Application Icon" src="../shrd/gfx/appicon_32.png" />
</td>
<td style="width: 8px; height: 32px;">&#160;</td>
<td style="height: 32px" valign="middle">
<span class="topic">Tips and tricks</span>
</td>
</tr>
<tr>
<td style="height: 10px;" colspan="4">&#160;</td>
</tr>
</table>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td>
<ul>
<li>Dropping a folder onto a search window uses this folder as the search location.</li>
<li>You can copy selected results to the clipboard and insert them into other applications (e.g. TextEdit).</li>
<li>Size and order of columns, sorting of results and size of windows are all persistent (for each window on its own).</li>
<li>Quickly share items with your friends using the <em>Share</em> tool.</li>
<li>To move selected results to a particular folder, drag the results from EasyFind to the Finder.</li>
<li>To copy selected results to a particular folder, drag the results from EasyFind to the Finder with &#8997; pressed.</li>
<li>To create aliases of selected results, drag the results from EasyFind to the Finder with &#8984; and &#8997; pressed.</li>
<li>Pressing &#8984;. cancels a running search, too.</li>
</ul>
</td>
</tr>
</table>
</div>
<div id="footbar">
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td style="width: 50%; text-align: left">
<p class="footer footer-left">
<a href="usage-operators.html">&#8592;Boolean operators</a>
</p>
</td>
<td style="width: 50%; text-align: right">
<p class="footer footer-right">
<a href="usage-customization.html">Customization &#8594;</a>
</p>
</td>
</tr>
</table>
</div>
</body>
</html>
