<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=utf-8" http-equiv="content-type" />
<title>Usage : Wildcards</title>
<meta name="dategen" content="Tuesday, July 15, 2014 09:25:27 AM" />
<meta content="DEVONtech HS 1.1" name="generator" />
<link media="all" rel="stylesheet" href="../shrd/sty/help.css" />
</head>
<body>
<div id="headbar" style="">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p class="header header-left">
<a href="../EasyFind.html" class="header">Home</a>
</p>
</td>
<td>
<p class="header header-right">
<a href="appendix-glossary.html">Glossary</a>
</p>
</td>
</tr>
</table>
</div>
<div id="mainbox">
<a name="usage-wildcards"> </a>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td style="width: 3px; height: 32px;">&#160;</td>
<td style="width: 32px; height: 32px;">
<img width="32" height="32" alt="Application Icon" src="../shrd/gfx/appicon_32.png" />
</td>
<td style="width: 8px; height: 32px;">&#160;</td>
<td style="height: 32px" valign="middle">
<span class="topic">Wildcards</span>
</td>
</tr>
<tr>
<td style="height: 10px;" colspan="4">&#160;</td>
</tr>
</table>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p>A <a href="http://www.real-knowledge.com/wildcards.htm" target="_blank">wildcard</a> character can be used to substitute for any other character or characters in the search string. Wildcards act as placeholders for missing characters. For example, an asterisk (*) matches any number of characters, including none, and the question mark (?) matches any single character. The term wildcard or 'wild card' was originally used in card games to describe a card that can be assigned any value that its holder desires.</p>
<p>
<font face="Lucida Grande,Arial,sans-serif">
<b>Wildcards that EasyFind understands:</b>
</font>
</p>
<ul>
<li>
<b>* :</b> Matches none, one, or multiple characters</li>
<li>
<b>[a-b] :</b> Matches a range of characters</li>
<li>
<b>[a|b|c|...] or [abc...] :</b> Matches a choice of characters</li>
<li>
<b>[^...] :</b> Excludes characters</li>
<li>
<b>? :</b> Matches exactly one character</li>
</ul>
<div class="examplebox">
<table cellpadding="9" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p>
<b>Example: </b>
			<ul>
<li>
<b>Demo* :</b> Everything starting with 'Demo' (Prefix)</li>
<li>
<b>*ing :</b> Everything ending with 'ing' (Suffix)</li>
<li>
<b>NS*.h :</b> Everything starting with 'NS' and ending with '.h' (e.g. all Cocoa header files)</li>
<li>
<b>?ouse :</b> All words with five characters and ending with 'ouse' (e.g. 'mouse' or 'house')</li>
<li>
<b>[a-ez]* :</b> Everything starting with 'a', 'b', 'c', 'd', 'e', or 'z'</li>
<li>
<b>[d-fk-j]*[gh] :</b> Everything starting with 'd', 'e', 'f', 'k', 'i', or 'j', and ending with 'g' or 'h'</li>
<li>
<b>[^be]* :</b> Everything not starting with 'b' or 'e'</li>
</ul>
		</p>
</td>
</tr>
</table>
</div>
<p>
<b>Search for file/folder names: </b>When searching for file/folder names wildcards are applied to the whole search term:</p>
<div class="examplebox">
<table cellpadding="9" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p>
<b>Example: </b>
			<ul>
<li>
<b>default*folder:</b> Find all files with their name starting with "default" and ending in "folder".</li>
<li>
<b>*default*folder*:</b> Finds all files with the name containing "default" and "folder" in this order. The name does not need to start or end with these terms.</li>
</ul>
		</p>
</td>
</tr>
</table>
</div>
<p>
<font face="Lucida Grande,Arial,sans-serif">
<b>Special handling of words containing hyphens and dots:</b>
</font>
</p>
<ul>
<li>
<b>Hyphens:</b> E.g. 'e-mail' is treated like '(email OR "e mail")' and therefore matches e.g. 'email', 'e-mail' or 'e mail'.</li>
<li>
<b>Dots:</b> Characters separated by dots are considered to be abbreviations and therefore handled like words separated by hyphens, e.g. the term 'a.b.c' is equal to '("a b c" OR abc)' and matches 'a b c', 'a.b.c', 'abc', 'a-b-c', etc.</li>
</ul>
</td>
</tr>
</table>
</div>
<div id="footbar">
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td style="width: 50%; text-align: left">
<p class="footer footer-left">
<a href="usage-options.html">&#8592;Search options</a>
</p>
</td>
<td style="width: 50%; text-align: right">
<p class="footer footer-right">
<a href="usage-operators.html">Boolean operators &#8594;</a>
</p>
</td>
</tr>
</table>
</div>
</body>
</html>
