<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=utf-8" http-equiv="content-type" />
<title>Usage : Introduction</title>
<meta name="dategen" content="Tuesday, July 15, 2014 09:25:27 AM" />
<meta content="DEVONtech HS 1.1" name="generator" />
<link media="all" rel="stylesheet" href="../shrd/sty/help.css" />
</head>
<body>
<div id="headbar" style="">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p class="header header-left">
<a href="../EasyFind.html" class="header">Home</a>
</p>
</td>
<td>
<p class="header header-right">
<a href="appendix-glossary.html">Glossary</a>
</p>
</td>
</tr>
</table>
</div>
<div id="mainbox">
<a name="usage-introduction"> </a>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td style="width: 3px; height: 32px;">&#160;</td>
<td style="width: 32px; height: 32px;">
<img width="32" height="32" alt="Application Icon" src="../shrd/gfx/appicon_32.png" />
</td>
<td style="width: 8px; height: 32px;">&#160;</td>
<td style="height: 32px" valign="middle">
<span class="topic">Introduction</span>
</td>
</tr>
<tr>
<td style="height: 10px;" colspan="4">&#160;</td>
</tr>
</table>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p>Start EasyFind using the Finder or the <em>Services</em> menu (<em>EasyFind &gt; Find In Path...</em> or <em>EasyFind &gt; Find Selection...</em>) within Cocoa applications or Carbon applications supporting Services. Enter your search term, select the desired volume or folder, and press the &#x21A9; <em>Return</em> or <em>Enter</em> key or click on the search button (magnifying glass). You may also open additional search windows in the meantime, run multiple processes at once, or stop the currently running search. Once you have started a search, the search button becomes a 'stop' button until the process has finished. EasyFind shows the number of found items in its Dock icon.</p>
<p>EasyFind displays all found items immediately so it is possible to drag-and-drop an item, e.g. onto Finder windows, the Dock or other applications, even while the search is going on (vertical motion begins a multiple file selection, horizontal motion starts drag-and-drop). Alternatively, use the following menu commands:</p>
<ul>
<li>
<b>File &gt; Open:</b> Opens the item(s) in using their respective default application.</li>
<li>
<b>File &gt; Show Info:</b> Opens the Finder's info panel for the selected items.</li>
<li>
<b>File &gt; Reveal In Finder:</b> Opens the enclosing folders for the selected items in the Finder.</li>
<li>
<b>File &gt; Quick Look:</b> Shows a Quick Look preview for the selected items.</li>
<li>
<b>File &gt; Slideshow:</b> Shows a slideshow of the selected items.</li>
<li>
<b>File &gt; Destroy:</b> Deletes the selected items after a warning.</li>
<li>
<b>File &gt; Move To Trash:</b> Trashes the selected items.</li>
</ul>
<div class="taskbox">
<table cellpadding="9" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p>
<b>Note: </b>You can also simply double-click items to open them instead of using <em>File &gt; Open.</em> In addition you can drop folders or files on EasyFind's icon in the Dock to search in the dropped folder or the enclosing folder of the dropped file.</p>
</td>
</tr>
</table>
</div>
<p>You may also use contextual menus by right-clicking, or clicking with the &#x2303; <em>Control</em> key held, on selected items to perform these actions or on the column headers of the file list to customize which columns are shown.</p>
<p>To preview a file, press the <em>Space</em> bar. This opens the Quick Look head-up display.</p>
</td>
</tr>
</table>
</div>
<div id="footbar">
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td style="width: 50%; text-align: left">
<p class="footer footer-left" />
</td>
<td style="width: 50%; text-align: right">
<p class="footer footer-right">
<a href="usage-options.html">Search options &#8594;</a>
</p>
</td>
</tr>
</table>
</div>
</body>
</html>
