<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=utf-8" http-equiv="content-type" />
<title>Usage : Search options</title>
<meta name="dategen" content="Tuesday, July 15, 2014 09:25:27 AM" />
<meta content="DEVONtech HS 1.1" name="generator" />
<link media="all" rel="stylesheet" href="../shrd/sty/help.css" />
</head>
<body>
<div id="headbar" style="">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p class="header header-left">
<a href="../EasyFind.html" class="header">Home</a>
</p>
</td>
<td>
<p class="header header-right">
<a href="appendix-glossary.html">Glossary</a>
</p>
</td>
</tr>
</table>
</div>
<div id="mainbox">
<a name="usage-options"> </a>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td style="width: 3px; height: 32px;">&#160;</td>
<td style="width: 32px; height: 32px;">
<img width="32" height="32" alt="Application Icon" src="../shrd/gfx/appicon_32.png" />
</td>
<td style="width: 8px; height: 32px;">&#160;</td>
<td style="height: 32px" valign="middle">
<span class="topic">Search options</span>
</td>
</tr>
<tr>
<td style="height: 10px;" colspan="4">&#160;</td>
</tr>
</table>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p>EasyFind offers a number of options that define how the search is conducted. Use them to search only within a selected folder, use Boolean operators to refine your search, or search the contents of the files, not only their names.</p>
<ul>
<li>Select the folder or volume to search in. This pop-up includes all mounted volumes, all visible folders within the root directory ('/'), within your home directory, on your Desktop, your favorites, and all folders inside the directory '~/Library/EasyFind'. EasyFind resolves aliases while initializing this menu (but not while searching) and automatically removes duplicate folders. If you want to extend this menu, just add or remove items to EasyFind's user-defined directory ('~/Library/Application Support/EasyFind'). You can also drag a folder from the Finder to the EasyFind window to set it as search destination.</li>
<li>Look for file and folder names, only file names, only folder names, or file contents.</li>
<li>Find files with all keywords <em>(All Words),</em> with at least one keyword <em>(Any Word),</em> find exact phrases <em>(Phrase),</em> or use EasyFind's Boolean search operators and wildcards <em>(Boolean &amp; Wildcards).</em> See <a href="usage-wildcards.html#">wildcards</a> and <a href="usage-operators.html#">Boolean operators.</a>
</li>
<li>When searching for file or folder names you can search for <em>UNIX Wildcards.</em> Boolean operators are only applied to file contents; file names are always matched using wildcards.</li>
<li>Find case insensitive, find also invisible files and folders, include package contents in search, and sort by name, date, size or location (ascending and descending).</li>
<li>Check <em>Ignore Umlauts</em> to make EasyFind treat, e.g., the umlated 'u' and the regular 'u' the same; check <em>Fuzzy</em> to find also slightly different spelled terms. Both are only available in <em>Boolean+Wildcards</em> mode.</li>
<li>Settings for content searching: Define or turn on and off up to six different lists of file extensions and HFS types (usually only plain text files, each extension or HFS type separated by commas, HFS types within single quotes like 'TEXT') used for content searching. As EasyFind uses no indexing, this is necessary to improve performance, but it is also possible to scan all files.</li>
</ul>
</td>
</tr>
</table>
</div>
<div id="footbar">
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td style="width: 50%; text-align: left">
<p class="footer footer-left">
<a href="usage-introduction.html">&#8592;Introduction</a>
</p>
</td>
<td style="width: 50%; text-align: right">
<p class="footer footer-right">
<a href="usage-wildcards.html">Wildcards &#8594;</a>
</p>
</td>
</tr>
</table>
</div>
</body>
</html>
