<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=utf-8" http-equiv="content-type" />
<title>Usage : Boolean operators</title>
<meta name="dategen" content="Tuesday, July 15, 2014 09:25:27 AM" />
<meta content="DEVONtech HS 1.1" name="generator" />
<link media="all" rel="stylesheet" href="../shrd/sty/help.css" />
</head>
<body>
<div id="headbar" style="">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p class="header header-left">
<a href="../EasyFind.html" class="header">Home</a>
</p>
</td>
<td>
<p class="header header-right">
<a href="appendix-glossary.html">Glossary</a>
</p>
</td>
</tr>
</table>
</div>
<div id="mainbox">
<a name="usage-operators"> </a>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td style="width: 3px; height: 32px;">&#160;</td>
<td style="width: 32px; height: 32px;">
<img width="32" height="32" alt="Application Icon" src="../shrd/gfx/appicon_32.png" />
</td>
<td style="width: 8px; height: 32px;">&#160;</td>
<td style="height: 32px" valign="middle">
<span class="topic">Boolean operators</span>
</td>
</tr>
<tr>
<td style="height: 10px;" colspan="4">&#160;</td>
</tr>
</table>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p>
<a href="http://www.techterms.com/definition/boolean" target="_blank">Boolean operators</a> are words or characters used to concatenate parts of a search query using Boolean logic. While each part of the chain of parts is evaluated individually, the whole chain, defined by the operators, needs to be true for a search result to get listed. Boolean operators work only when search file contents, not file names.</p>
<p>The syntax of EasyFind's Boolean operators is identical to the one of <a href="otherproducts-devonagent.html#">DEVONagent</a> and <a href="otherproducts-devonthink.html#">DEVONthink.</a>
</p>
<ul>
<li>
<b>AND, BUT, +, &amp; :</b> Logical And</li>
<li>
<b>OR, | :</b> Logical Or</li>
<li>
<b>NOT, -, ! :</b> Logical Not</li>
<li>
<b>~ :</b> Proximity to match partial words/substrings, too (otherwise only complete words are accepted). Placed in front of the search word</li>
<li>
<b>XOR, EOR, ^ :</b> Logical Exclusive Or</li>
<li>
<b>NEAR :</b> Matches words within a range of ten words</li>
<li>
<b>NEAR/n :</b> Matches words within a range of n words</li>
<li>
<b>AFTER, BEFORE, NEXT :</b> Matches words appearing before or after each other. Can be combined with /n, see NEAR/n.</li>
<li>
<b>() :</b> Parenthesis, groups parts of the query logically</li>
<li>
<b>"" :</b> Phrases, find exactly the string in the quotes; phrases can contain the '*' operator.</li>
</ul>
<div class="examplebox">
<table cellpadding="9" cellspacing="0" border="0" width="100%">
<tr>
<td>
<p>
<b>Example: </b>
			<ul>
<li>
<b>steve AND jobs :</b> Matches everything containing both 'steve' and 'jobs' regardless of their position.</li>
<li>
<b>~DEVONtech :</b> Matches 'DEVONtech' as well as 'DEVONtechnologies'</li>
<li>
<b>steve BEFORE/2 jobs :</b> Matches 'Steve Jobs' as well as 'Steve P. Jobs' or 'Steve looks for jobs'.</li>
<li>
<b>"Steve Jobs" :</b> Matches only exactly the string 'Steve Jobs'.</li>
</ul>
		</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="footbar">
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tr>
<td style="width: 50%; text-align: left">
<p class="footer footer-left">
<a href="usage-wildcards.html">&#8592;Wildcards</a>
</p>
</td>
<td style="width: 50%; text-align: right">
<p class="footer footer-right">
<a href="usage-tips.html">Tips and tricks &#8594;</a>
</p>
</td>
</tr>
</table>
</div>
</body>
</html>
